<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reservation Page</title>

	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>

	<div class="container">
		
		<div class="jumbotron">
			<h1 class="text-center"><span class="glyphicon glyphicon-fire"></span> Hot Restaurant</h1>
			<hr>
			<h2 class="text-center">Make your reservation</h2>
			<br>

			<div class="text-center">
				<a href="/tables"><button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list-alt"></span> View Tables</button></a>
				<a href="/"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button></a>		
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">

				<!-- Reservation Page -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">Table Reservation</h4>
					</div>
					<div class="panel-body">

						<form role="form">
				
							<div class="form-group">
								<label for="">Name</label>
								<input type="text" class="form-control" id="reserve_name">
							</div>

							<div class="form-group">
								<label for="">Phone Number</label>
								<input type="text" class="form-control" id="reserve_phone">
							</div>

							<div class="form-group">
								<label for="">Email</label>
								<input type="text" class="form-control" id="reserve_email">
							</div>

							<div class="form-group">
								<label for="">Unique ID</label>
								<input type="text" class="form-control" id="reserve_uniqueID">
							</div>

							<button type="submit" class="btn btn-primary submit">Submit</button>
						</form>

					</div>
				</div>
	
			</div>
		</div>


	    <footer class="footer">
	      <div class="container">
	        <p><a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API Wait List</a> | <a href="https://github.com/afhaque/HotRestaurant">GitHub Repo</a></p>
	      </div>
	    </footer>

	</div>
	
</body>
</html>

<!-- BELOW CODE IS CRITICAL. IT HANDLES HOW FORM DATA IS SENT TO OUR SERVER -->
<script type="text/javascript">

	// In this code below we create the Front-end Javascript which "POSTS" our form data to our express server.
	// In essence, when the user hits submit, jQuery grabs all of the fields then sends a post request to our api
	// Our api recognizes the route (/api/tables)... and then runs the associated code (found in api-routes.js).
	// In this case the associated code "saves" the data to the table-data.js file or waitinglist-data.js file 

	$(".submit").on("click", function(){
		
		// Here we grab the form elements
		var newReservation = {
			customerName: $('#reserve_name').val().trim(),
			phoneNumber: $('#reserve_phone').val().trim(),
			customerEmail: $('#reserve_email').val().trim(),
			customerID: $('#reserve_uniqueID').val().trim()
		};

		console.log(newReservation);

		// This line is the magic. It's very similar to the standard ajax function we used. 
		// Essentially we give it a URL, we give it the object we want to send, then we have a "callback".
		// The callback is the response of the server. In our case, we set up code in api-routes that "returns" true or false
		// depending on if a tables is available or not. 

		// Here we get the location of the root page. 
		// We use this instead of explicitly saying the URL is localhost:3001 because the url will change when we deploy.
		var currentURL = window.location.origin;

	    $.post(currentURL + "/api/tables", newReservation,
	    function(data){

	    	// If a table is available... tell user they are booked.
	    	if(data == true){
	    		alert("Yay! You are officially booked!")
	    	}

	    	// If a table is available... tell user they on the waiting list.
	    	if(data == false){
	    		alert("Sorry you are on the wait list")
	    	}

	    	// Clear the form when submitting
    		$('#reserve_name').val("");
			$('#reserve_phone').val("");
			$('#reserve_email').val("");
			$('#reserve_uniqueID').val("");

	    });

return false;

});

</script>